# gatling-loadtest

./: .classpath  .project  README.md  build.gradle
src/gatling/java/com/olive/gatlingdemo/: SampleSimulation.java
src/main/java/com/olive/gatlingdemo/: OliveGatlingdemoApplication.java
src/main/java/com/olive/gatlingdemo/controller/: XMLController.java
