plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.gatling.gradle' version '3.9.5'
}

group = 'com.olive'
version = '0.0.1-SNAPSHOT'

/*java {
	sourceCompatibility = '1.8'
}*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

gatling {
  // WARNING: options below only work when logback config file isn't provided
  logLevel = 'WARN' // logback root level
  logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
  
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
	// https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation group: 'net.datafaker', name: 'datafaker', version: '1.6.0'
// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
       implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'io.gatling:gatling-core:3.6.0'
    implementation 'io.gatling:gatling-http:3.6.0'
    implementation 'io.gatling:gatling-app:3.6.0'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.6.0'
    implementation 'io.gatling:gatling-test-framework:3.6.0'
implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    //implementation 'javax.xml.bind:jaxb-api:2.3.1' // or any version compatible with your Java version
//implementation 'com.sun.xml.bind:jaxb-core:3.0.0-M5'
//implementation 'com.sun.xml.bind:jaxb-impl:3.0.0-M5'


//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'

  
	
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
